# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-gametechlab-project-w05
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jungle\HB\source\repos\W5\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target VerstappenEngine


#############################################
# Order-only phony target for VerstappenEngine

build cmake_object_order_depends_target_VerstappenEngine: phony || .

build CMakeFiles\VerstappenEngine.dir\src\Core\App.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\Core\App.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\Core\main.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\Core\main.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\Graphics\DebugLine.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\Graphics\DebugLine.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\Graphics\HUD.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\Graphics\HUD.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\Graphics\Renderer.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\Graphics\Renderer.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\Scene\AssetLoader.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\Scene\AssetLoader.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\Scene\SceneManager.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\Scene\SceneManager.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\Scene\SceneSerializer.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\Scene\SceneSerializer.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\Scene\UniformGrid.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\Scene\UniformGrid.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\UI\EditorLayer.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\UI\EditorLayer.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SConsolePanel.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\UI\Panels\SConsolePanel.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\UI\Panels
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SControlPanel.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\UI\Panels\SControlPanel.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\UI\Panels
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SPerformanceOverlay.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\UI\Panels\SPerformanceOverlay.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\UI\Panels
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SPropertyWindowPanel.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\UI\Panels\SPropertyWindowPanel.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\UI\Panels
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SSceneFileSystemPanel.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\UI\Panels\SSceneFileSystemPanel.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\UI\Panels
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SSceneManagerPanel.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\src\UI\Panels\SSceneManagerPanel.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\src\UI\Panels
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\ImGui\imgui.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\ImGui\imgui.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\ImGui\imgui_demo.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\ImGui\imgui_demo.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\ImGui\imgui_draw.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\ImGui\imgui_draw.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\ImGui\imgui_tables.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\ImGui\imgui_tables.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\ImGui\imgui_widgets.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\ImGui\imgui_widgets.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\ImGui\imgui_impl_dx11.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\ImGui\imgui_impl_dx11.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb

build CMakeFiles\VerstappenEngine.dir\ImGui\imgui_impl_win32.cpp.obj: CXX_COMPILER__VerstappenEngine_unscanned_Release C$:\Users\jungle\HB\source\repos\W5\ImGui\imgui_impl_win32.cpp || cmake_object_order_depends_target_VerstappenEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /MP /W4 /utf-8 /permissive- /Ox /Ob2 /Oi /Ot /GL /fp:fast /arch:AVX2
  INCLUDES = -IC:\Users\jungle\HB\source\repos\W5\include -IC:\Users\jungle\HB\source\repos\W5\ImGui
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VerstappenEngine.dir\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_PDB = VerstappenEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VerstappenEngine


#############################################
# Link the executable VerstappenEngine.exe

build VerstappenEngine.exe: CXX_EXECUTABLE_LINKER__VerstappenEngine_Release CMakeFiles\VerstappenEngine.dir\src\Core\App.cpp.obj CMakeFiles\VerstappenEngine.dir\src\Core\main.cpp.obj CMakeFiles\VerstappenEngine.dir\src\Graphics\DebugLine.cpp.obj CMakeFiles\VerstappenEngine.dir\src\Graphics\HUD.cpp.obj CMakeFiles\VerstappenEngine.dir\src\Graphics\Renderer.cpp.obj CMakeFiles\VerstappenEngine.dir\src\Scene\AssetLoader.cpp.obj CMakeFiles\VerstappenEngine.dir\src\Scene\SceneManager.cpp.obj CMakeFiles\VerstappenEngine.dir\src\Scene\SceneSerializer.cpp.obj CMakeFiles\VerstappenEngine.dir\src\Scene\UniformGrid.cpp.obj CMakeFiles\VerstappenEngine.dir\src\UI\EditorLayer.cpp.obj CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SConsolePanel.cpp.obj CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SControlPanel.cpp.obj CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SPerformanceOverlay.cpp.obj CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SPropertyWindowPanel.cpp.obj CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SSceneFileSystemPanel.cpp.obj CMakeFiles\VerstappenEngine.dir\src\UI\Panels\SSceneManagerPanel.cpp.obj CMakeFiles\VerstappenEngine.dir\ImGui\imgui.cpp.obj CMakeFiles\VerstappenEngine.dir\ImGui\imgui_demo.cpp.obj CMakeFiles\VerstappenEngine.dir\ImGui\imgui_draw.cpp.obj CMakeFiles\VerstappenEngine.dir\ImGui\imgui_tables.cpp.obj CMakeFiles\VerstappenEngine.dir\ImGui\imgui_widgets.cpp.obj CMakeFiles\VerstappenEngine.dir\ImGui\imgui_impl_dx11.cpp.obj CMakeFiles\VerstappenEngine.dir\ImGui\imgui_impl_win32.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD /GL
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows /LTCG  /INCREMENTAL:NO /LTCG
  LINK_LIBRARIES = d3d11.lib  dxgi.lib  d3dcompiler.lib  windowscodecs.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VerstappenEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VerstappenEngine.dir\
  TARGET_FILE = VerstappenEngine.exe
  TARGET_IMPLIB = VerstappenEngine.lib
  TARGET_PDB = VerstappenEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jungle\HB\source\repos\W5\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jungle\HB\source\repos\W5\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jungle\HB\source\repos\W5 -BC:\Users\jungle\HB\source\repos\W5\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VerstappenEngine: phony VerstappenEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jungle/HB/source/repos/W5/out/build/x64-Release

build all: phony VerstappenEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\jungle\HB\source\repos\W5\out\build\x64-Release\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\jungle\HB\source\repos\W5\out\build\x64-Release\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\jungle\HB\source\repos\W5\out\build\x64-Release\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\jungle\HB\source\repos\W5\out\build\x64-Release\CMakeFiles\cmake.verify_globs | C$:\Users\jungle\HB\source\repos\W5\out\build\x64-Release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\jungle\HB\source\repos\W5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jungle\HB\source\repos\W5\out\build\x64-Release\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\jungle\HB\source\repos\W5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
