
		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	OS Processor	Phys. Package	Core	Logical Processor	Core Type	Core Arch
	0           	0            	0   	0                	P-core   	Raptor Cove	
	1           	0            	0   	1                	P-core   	Raptor Cove	
	2           	0            	4   	0                	P-core   	Raptor Cove	
	3           	0            	4   	1                	P-core   	Raptor Cove	
	4           	0            	8   	0                	P-core   	Raptor Cove	
	5           	0            	8   	1                	P-core   	Raptor Cove	
	6           	0            	12  	0                	P-core   	Raptor Cove	
	7           	0            	12  	1                	P-core   	Raptor Cove	
	8           	0            	16  	0                	P-core   	Raptor Cove	
	9           	0            	16  	1                	P-core   	Raptor Cove	
	10          	0            	20  	0                	P-core   	Raptor Cove	
	11          	0            	20  	1                	P-core   	Raptor Cove	
	12          	0            	24  	0                	P-core   	Raptor Cove	
	13          	0            	24  	1                	P-core   	Raptor Cove	
	14          	0            	28  	0                	P-core   	Raptor Cove	
	15          	0            	28  	1                	P-core   	Raptor Cove	
	16          	0            	32  	0                	E-core   	Gracemont	
	17          	0            	33  	0                	E-core   	Gracemont	
	18          	0            	34  	0                	E-core   	Gracemont	
	19          	0            	35  	0                	E-core   	Gracemont	
	20          	0            	36  	0                	E-core   	Gracemont	
	21          	0            	37  	0                	E-core   	Gracemont	
	22          	0            	38  	0                	E-core   	Gracemont	
	23          	0            	39  	0                	E-core   	Gracemont	
	24          	0            	40  	0                	E-core   	Gracemont	
	25          	0            	41  	0                	E-core   	Gracemont	
	26          	0            	42  	0                	E-core   	Gracemont	
	27          	0            	43  	0                	E-core   	Gracemont	
		   -----------------------------------------
