EMON Version .............. V11.58  
Copyright(C) 1993 Intel Corporation. All rights reserved.
Application Build Date: Mar  4 2026 at 01:43:35
SEP Driver Version: 5.58  (public)
PAX Driver Version: 1.0
Virtualization platform: Host VM on Hyper-V with VBS enabled
total_number_of_processors  ...... 28
number_of_online_processors ...... 28
number_of_processors (P-core)	...... 16
number_of_online_processors (P-core)	...... 16
number_of_processors (E-core)	...... 12
number_of_online_processors (E-core)	...... 12
cpu_family ................ Intel(R) microarchitecture code named Raptorlake-DT
cpu_model ................. 183 (0xb7)
cpu_stepping .............. 1 (0x1)

Cache Info (P-core):
L1 Data Cache ............. 48KB, 12-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 2MB, 16-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 33MB, Fully Associative, 64-byte line size
                            No SW Init Required
64-byte Prefetching

Cache Info (E-core):
L1 Data Cache ............. 32KB, 8-way, 64-byte line size
                            No SW Init Required
L1 Code Cache ............. 64KB, 8-way, 64-byte line size
                            No SW Init Required
L2 Unified Cache .......... 4MB, 16-way, 64-byte line size
                            4 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 33MB, Fully Associative, 64-byte line size
                            No SW Init Required
64-byte Prefetching

Device Type ............... Intel(R) microarchitecture code named Raptorlake-DT
EMON Database ............. alderlake
Platform type ............. 151

System Features:
    (Number of Packages:    1)
    (Cores Per Package:    28)
    (Threads Per Package:  28)

Processor Features (P-core):
core architecture ......... Raptor Cove
number_of_selectors ....... 8
number_of_var_counters .... 8
number_of_fixed_ctrs....... 4
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
counter 3 ................. TOPDOWN.SLOTS
number of devices ......... 1
number_of_events .......... 316
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Disabled)
    (DCU IP Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (MLC AMP Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (Cores Per Package:    16)
    (Threads Per Package:  16)
    (Threads Per Core:      1)

Processor Features (E-core):
core architecture ......... Gracemont
number_of_selectors ....... 6
number_of_var_counters .... 6
number_of_fixed_ctrs....... 3
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.CORE
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
number of devices ......... 1
number_of_events .......... 188
    (Thermal Throttling) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Disabled)
    (DCU Next Page Prefetching) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (Cores Per Package:    12)
    (Threads Per Package:  12)
    (Threads Per Core:      1)

Uncore Performance Monitoring Units:
    cbo             : 12
    ncu             : 2
    imc             : 2

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR5, Memory Type Detail = Synchronous, Speed = 5600MHz, Configured Speed = 4400MHz)
		 (Dimm1 Info: Empty)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

TSC Freq .................. 2112.00 MHz

MAX TURBO RATIO (limit)
1C .......... 5400.00 MHz
2C .......... 5400.00 MHz
3C .......... 5300.00 MHz
4C .......... 5300.00 MHz
5C .......... 5300.00 MHz
6C .......... 5300.00 MHz
7C .......... 5300.00 MHz
8C .......... 5300.00 MHz

NUMA node(s):		  0

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	OS Processor	Phys. Package	Core	Logical Processor	Core Type	Core Arch
	0           	0            	0   	0                	P-core   	Raptor Cove	
	1           	0            	0   	1                	P-core   	Raptor Cove	
	2           	0            	4   	0                	P-core   	Raptor Cove	
	3           	0            	4   	1                	P-core   	Raptor Cove	
	4           	0            	8   	0                	P-core   	Raptor Cove	
	5           	0            	8   	1                	P-core   	Raptor Cove	
	6           	0            	12  	0                	P-core   	Raptor Cove	
	7           	0            	12  	1                	P-core   	Raptor Cove	
	8           	0            	16  	0                	P-core   	Raptor Cove	
	9           	0            	16  	1                	P-core   	Raptor Cove	
	10          	0            	20  	0                	P-core   	Raptor Cove	
	11          	0            	20  	1                	P-core   	Raptor Cove	
	12          	0            	24  	0                	P-core   	Raptor Cove	
	13          	0            	24  	1                	P-core   	Raptor Cove	
	14          	0            	28  	0                	P-core   	Raptor Cove	
	15          	0            	28  	1                	P-core   	Raptor Cove	
	16          	0            	32  	0                	E-core   	Gracemont	
	17          	0            	33  	0                	E-core   	Gracemont	
	18          	0            	34  	0                	E-core   	Gracemont	
	19          	0            	35  	0                	E-core   	Gracemont	
	20          	0            	36  	0                	E-core   	Gracemont	
	21          	0            	37  	0                	E-core   	Gracemont	
	22          	0            	38  	0                	E-core   	Gracemont	
	23          	0            	39  	0                	E-core   	Gracemont	
	24          	0            	40  	0                	E-core   	Gracemont	
	25          	0            	41  	0                	E-core   	Gracemont	
	26          	0            	42  	0                	E-core   	Gracemont	
	27          	0            	43  	0                	E-core   	Gracemont	
		   -----------------------------------------
