ERROR: Event TOPDOWN.SLOTS:sample:sa=2000003 discarded since the event is invalid or the device does not exist
ERROR: Event TOPDOWN_RETIRING.ALL_P:sample:sa=2000003 discarded since the event is invalid or the device does not exist
PMU type: Core (p-core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEMORY_ACTIVITY.STALLS_L1D_MISS: event id 26
MEMORY_ACTIVITY.STALLS_L2_MISS: event id 27
MEMORY_ACTIVITY.STALLS_L3_MISS: event id 28
MEM_LOAD_RETIRED.L1_HIT: event id 29
CPU_CLK_UNHALTED.DISTRIBUTED: event id 3
UOPS_RETIRED.SLOTS: event id 5
TOPDOWN.SLOTS_P: event id 6
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: event id 9

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 26	reg_id         = 186	reg_value      = 3530347
reg_type       = 1	event_id       = 27	reg_id         = 187	reg_value      = 5530547
reg_type       = 1	event_id       = 28	reg_id         = 188	reg_value      = 9530947
reg_type       = 1	event_id       = 29	reg_id         = 189	reg_value      = 5301d1
reg_type       = 1	event_id       = 3	reg_id         = 18a	reg_value      = 5302ec
reg_type       = 1	event_id       = 5	reg_id         = 18b	reg_value      = 5302c2
reg_type       = 1	event_id       = 6	reg_id         = 18c	reg_value      = 5301a4
reg_type       = 1	event_id       = 9	reg_id         = 18d	reg_value      = 5302c7

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 26	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 27	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 28	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 29	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 3	reg_id         = c5	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 5	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 6	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 9	reg_id         = c8	reg_value      = ffffffe17b7d

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_RETIRED.L2_HIT: event id 30
MEM_LOAD_RETIRED.L3_HIT: event id 31
MEM_LOAD_RETIRED.L3_MISS: event id 32
MEM_INST_RETIRED.ALL_STORES: event id 43
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: event id 10
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: event id 11
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: event id 12
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: event id 13

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 30	reg_id         = 186	reg_value      = 5302d1
reg_type       = 1	event_id       = 31	reg_id         = 187	reg_value      = 5304d1
reg_type       = 1	event_id       = 32	reg_id         = 188	reg_value      = 5320d1
reg_type       = 1	event_id       = 43	reg_id         = 189	reg_value      = 5382d0
reg_type       = 1	event_id       = 10	reg_id         = 18a	reg_value      = 5308c7
reg_type       = 1	event_id       = 11	reg_id         = 18b	reg_value      = 5320c7
reg_type       = 1	event_id       = 12	reg_id         = 18c	reg_value      = 5301c7
reg_type       = 1	event_id       = 13	reg_id         = 18d	reg_value      = 5304c7

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 30	reg_id         = c1	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 31	reg_id         = c2	reg_value      = fffffffe794b
reg_type       = 4	event_id       = 32	reg_id         = c3	reg_value      = ffffffff3c9b
reg_type       = 4	event_id       = 43	reg_id         = c4	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 10	reg_id         = c5	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 11	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 12	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 13	reg_id         = c8	reg_value      = ffffffe17b7d

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_INST_RETIRED.ALL_LOADS: event id 44
DTLB_LOAD_MISSES.STLB_HIT:cmask=1: event id 46
DTLB_LOAD_MISSES.WALK_ACTIVE: event id 47
DTLB_LOAD_MISSES.WALK_COMPLETED_1G: event id 48
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: event id 14
UOPS_EXECUTED.X87: event id 15
UOPS_EXECUTED.THREAD: event id 16
CPU_CLK_UNHALTED.THREAD_P: event id 17

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 44	reg_id         = 186	reg_value      = 5381d0
reg_type       = 1	event_id       = 46	reg_id         = 187	reg_value      = 1532012
reg_type       = 1	event_id       = 47	reg_id         = 188	reg_value      = 1531012
reg_type       = 1	event_id       = 48	reg_id         = 189	reg_value      = 530812
reg_type       = 1	event_id       = 14	reg_id         = 18a	reg_value      = 5310c7
reg_type       = 1	event_id       = 15	reg_id         = 18b	reg_value      = 5310b1
reg_type       = 1	event_id       = 16	reg_id         = 18c	reg_value      = 5301b1
reg_type       = 1	event_id       = 17	reg_id         = 18d	reg_value      = 53003c

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 44	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 46	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 47	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 48	reg_id         = c4	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 14	reg_id         = c5	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 15	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 16	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 17	reg_id         = c8	reg_value      = ffffffe17b7d

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M: event id 49
DTLB_LOAD_MISSES.WALK_COMPLETED_4K: event id 50
DTLB_STORE_MISSES.STLB_HIT:cmask=1: event id 51
DTLB_STORE_MISSES.WALK_ACTIVE: event id 52
FRONTEND_RETIRED.LATENCY_GE_4: event id 18
IDQ_BUBBLES.CORE: event id 19
INT_MISC.UOP_DROPPING: event id 20
TOPDOWN.BACKEND_BOUND_SLOTS: event id 21

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 49	reg_id         = 186	reg_value      = 530412
reg_type       = 1	event_id       = 50	reg_id         = 187	reg_value      = 530212
reg_type       = 1	event_id       = 51	reg_id         = 188	reg_value      = 1532013
reg_type       = 1	event_id       = 52	reg_id         = 189	reg_value      = 1531013
reg_type       = 1	event_id       = 18	reg_id         = 18a	reg_value      = 5301c6
reg_type       = 1	event_id       = 19	reg_id         = 18b	reg_value      = 53019c
reg_type       = 1	event_id       = 20	reg_id         = 18c	reg_value      = 5310ad
reg_type       = 1	event_id       = 21	reg_id         = 18d	reg_value      = 5302a4

ESCR
reg_type       = 2	event_id       = 18	reg_id         = 3f7	reg_value      = 600406

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 49	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 50	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 51	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 52	reg_id         = c4	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 18	reg_id         = c5	reg_value      = fffffffe7959
reg_type       = 4	event_id       = 19	reg_id         = c6	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 20	reg_id         = c7	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 21	reg_id         = c8	reg_value      = ffffff67697d

Group 4:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
DTLB_STORE_MISSES.WALK_COMPLETED_1G: event id 53
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M: event id 54
DTLB_STORE_MISSES.WALK_COMPLETED_4K: event id 55
L1D_PEND_MISS.FB_FULL: event id 57
TOPDOWN.MEMORY_BOUND_SLOTS: event id 22
EXE_ACTIVITY.BOUND_ON_LOADS: event id 25
CYCLE_ACTIVITY.CYCLES_MEM_ANY: event id 45
EXE_ACTIVITY.BOUND_ON_STORES: event id 56

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 7000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 53	reg_id         = 186	reg_value      = 530813
reg_type       = 1	event_id       = 54	reg_id         = 187	reg_value      = 530413
reg_type       = 1	event_id       = 55	reg_id         = 188	reg_value      = 530213
reg_type       = 1	event_id       = 57	reg_id         = 189	reg_value      = 530248
reg_type       = 1	event_id       = 22	reg_id         = 18a	reg_value      = 5310a4
reg_type       = 1	event_id       = 25	reg_id         = 18b	reg_value      = 55321a6
reg_type       = 1	event_id       = 45	reg_id         = 18c	reg_value      = 105310a3
reg_type       = 1	event_id       = 56	reg_id         = 18d	reg_value      = 25340a6

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 53	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 54	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 55	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 57	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 22	reg_id         = c5	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 25	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 45	reg_id         = c7	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 56	reg_id         = c8	reg_value      = fffffff0bdbd

Group 5:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
L1D_PEND_MISS.L2_STALLS: event id 58
L1D_PEND_MISS.PENDING: event id 59
L2_RQSTS.ALL_RFO: event id 60
L2_RQSTS.RFO_HIT: event id 61

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 58	reg_id         = 186	reg_value      = 530448
reg_type       = 1	event_id       = 59	reg_id         = 187	reg_value      = 530148
reg_type       = 1	event_id       = 60	reg_id         = 188	reg_value      = 53e224
reg_type       = 1	event_id       = 61	reg_id         = 189	reg_value      = 53c224

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 58	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 59	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 60	reg_id         = c3	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 61	reg_id         = c4	reg_value      = fffffffcf2bd

Group 6:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
LD_BLOCKS.NO_SR: event id 62
LD_BLOCKS.STORE_FORWARD: event id 63
MEMORY_ACTIVITY.CYCLES_L1D_MISS: event id 64
MEM_INST_RETIRED.LOCK_LOADS: event id 65

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 62	reg_id         = 186	reg_value      = 538803
reg_type       = 1	event_id       = 63	reg_id         = 187	reg_value      = 538203
reg_type       = 1	event_id       = 64	reg_id         = 188	reg_value      = 2530247
reg_type       = 1	event_id       = 65	reg_id         = 189	reg_value      = 5321d0

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 62	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 63	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 64	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 65	reg_id         = c4	reg_value      = fffffffe7959

Group 7:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_INST_RETIRED.SPLIT_LOADS: event id 66
MEM_INST_RETIRED.SPLIT_STORES: event id 67
MEM_INST_RETIRED.STLB_MISS_LOADS: event id 68
MEM_INST_RETIRED.STLB_MISS_STORES: event id 69

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 66	reg_id         = 186	reg_value      = 5341d0
reg_type       = 1	event_id       = 67	reg_id         = 187	reg_value      = 5342d0
reg_type       = 1	event_id       = 68	reg_id         = 188	reg_value      = 5311d0
reg_type       = 1	event_id       = 69	reg_id         = 189	reg_value      = 5312d0

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 66	reg_id         = c1	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 67	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 68	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 69	reg_id         = c4	reg_value      = fffffffe795d

Group 8:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_COMPLETED.L1_MISS_ANY: event id 70
MEM_LOAD_L3_HIT_RETIRED.XSNP_FWD: event id 71
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS: event id 72
MEM_LOAD_L3_HIT_RETIRED.XSNP_NO_FWD: event id 73

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 70	reg_id         = 186	reg_value      = 53fd43
reg_type       = 1	event_id       = 71	reg_id         = 187	reg_value      = 5304d2
reg_type       = 1	event_id       = 72	reg_id         = 188	reg_value      = 5301d2
reg_type       = 1	event_id       = 73	reg_id         = 189	reg_value      = 5302d2

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 70	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 71	reg_id         = c2	reg_value      = ffffffffb1d5
reg_type       = 4	event_id       = 72	reg_id         = c3	reg_value      = ffffffffb1d5
reg_type       = 4	event_id       = 73	reg_id         = c4	reg_value      = ffffffffb1d5

Group 9:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_RETIRED.FB_HIT: event id 74
MEM_LOAD_RETIRED.L1_MISS: event id 75
MEM_STORE_RETIRED.L2_HIT: event id 76
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4: event id 77

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 74	reg_id         = 186	reg_value      = 5340d1
reg_type       = 1	event_id       = 75	reg_id         = 187	reg_value      = 5308d1
reg_type       = 1	event_id       = 76	reg_id         = 188	reg_value      = 530144
reg_type       = 1	event_id       = 77	reg_id         = 189	reg_value      = 4530820

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 74	reg_id         = c1	reg_value      = fffffffe7959
reg_type       = 4	event_id       = 75	reg_id         = c2	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 76	reg_id         = c3	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 77	reg_id         = c4	reg_value      = fffffff0bdbd

Group 10:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: event id 78
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: event id 79
XQ.FULL_CYCLES: event id 80

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000007
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000007
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 78	reg_id         = 186	reg_value      = 1530820
reg_type       = 1	event_id       = 79	reg_id         = 187	reg_value      = 1530420
reg_type       = 1	event_id       = 80	reg_id         = 188	reg_value      = 153012d

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 78	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 79	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 80	reg_id         = c3	reg_value      = fffffff0bdbd

PMU type: Core (e-core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN_RETIRING.ALL: event id 8
CPU_CLK_UNHALTED.THREAD_P: event id 17
TOPDOWN_BE_BOUND.ALL: event id 23
TOPDOWN_FE_BOUND.ALL: event id 24
LD_HEAD.ANY_AT_RET: event id 33
LD_HEAD.L1_BOUND_AT_RET: event id 34

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 8	reg_id         = 186	reg_value      = 5300c2
reg_type       = 1	event_id       = 17	reg_id         = 187	reg_value      = 53003c
reg_type       = 1	event_id       = 23	reg_id         = 188	reg_value      = 530074
reg_type       = 1	event_id       = 24	reg_id         = 189	reg_value      = 530071
reg_type       = 1	event_id       = 33	reg_id         = 18a	reg_value      = 53ff05
reg_type       = 1	event_id       = 34	reg_id         = 18b	reg_value      = 53f405

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 8	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 17	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 23	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 24	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 33	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 34	reg_id         = c6	reg_value      = fffffff0bdbd

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
LD_HEAD.L1_MISS_AT_RET: event id 35
MEM_BOUND_STALLS.LOAD: event id 36
MEM_BOUND_STALLS.LOAD_DRAM_HIT: event id 37
MEM_BOUND_STALLS.LOAD_L2_HIT: event id 38
MEM_BOUND_STALLS.LOAD_LLC_HIT: event id 39
MEM_SCHEDULER_BLOCK.ALL: event id 40

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 35	reg_id         = 186	reg_value      = 538105
reg_type       = 1	event_id       = 36	reg_id         = 187	reg_value      = 530734
reg_type       = 1	event_id       = 37	reg_id         = 188	reg_value      = 530434
reg_type       = 1	event_id       = 38	reg_id         = 189	reg_value      = 530134
reg_type       = 1	event_id       = 39	reg_id         = 18a	reg_value      = 530234
reg_type       = 1	event_id       = 40	reg_id         = 18b	reg_value      = 530704

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 35	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 36	reg_id         = c2	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 37	reg_id         = c3	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 38	reg_id         = c4	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 39	reg_id         = c5	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 40	reg_id         = c6	reg_value      = ffffffffb1dd

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_SCHEDULER_BLOCK.ST_BUF: event id 41
TOPDOWN_BE_BOUND.MEM_SCHEDULER: event id 42
LD_HEAD.DTLB_MISS_AT_RET: event id 81
LD_HEAD.OTHER_AT_RET: event id 82
LD_HEAD.PGWALK_AT_RET: event id 83
LD_HEAD.ST_ADDR_AT_RET: event id 84

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 41	reg_id         = 186	reg_value      = 530104
reg_type       = 1	event_id       = 42	reg_id         = 187	reg_value      = 530274
reg_type       = 1	event_id       = 81	reg_id         = 188	reg_value      = 539005
reg_type       = 1	event_id       = 82	reg_id         = 189	reg_value      = 53c005
reg_type       = 1	event_id       = 83	reg_id         = 18a	reg_value      = 53a005
reg_type       = 1	event_id       = 84	reg_id         = 18b	reg_value      = 538405

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffdfc600
reg_type       = 4	event_id       = 41	reg_id         = c1	reg_value      = ffffffffb1dd
reg_type       = 4	event_id       = 42	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 81	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 82	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 83	reg_id         = c5	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 84	reg_id         = c6	reg_value      = fffffff0bdbd

PMU type: Uncore (imc)
Number of units: 2
Group 0:
UNC_M_CAS_COUNT_RD: event id 85
UNC_M_CAS_COUNT_WR: event id 86


CCCR
idx = 1	reg_type       = 1	event_id = g	reg_id         = 1c0	reg_value      = 7
idx = 2	reg_type       = 1	event_id = g	reg_id         = 101c0	reg_value      = 7
idx = 3	reg_type       = 2	event_id = g	reg_id         = 1c4	reg_value      = 301
idx = 4	reg_type       = 2	event_id = g	reg_id         = 101c4	reg_value      = 301
idx = 5	reg_type       = 5	event_id = 85	reg_id         = 1d0	reg_value      = 20022
idx = 6	reg_type       = 5	event_id = 86	reg_id         = 1d4	reg_value      = 20023
idx = 10	reg_type       = 5	event_id = 85	reg_id         = 101d0	reg_value      = 20022
idx = 11	reg_type       = 5	event_id = 86	reg_id         = 101d4	reg_value      = 20023

ESCR

DATA
idx = 17	reg_type       = 4	event_id       = 85	reg_id         = d9e8	reg_value      = 0
idx = 18	reg_type       = 4	event_id       = 86	reg_id         = d9f0	reg_value      = 0
idx = 22	reg_type       = 4	event_id       = 85	reg_id         = 1d9e8	reg_value      = 0
idx = 23	reg_type       = 4	event_id       = 86	reg_id         = 1d9f0	reg_value      = 0

